<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Ubunchu! translation">
<meta name="author" content="Tarek Saier">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ubunchu! translation</title>
<style>
* {
font-family: sans-serif;
}
#container {
width: 410px;
margin: 0 auto;
}
td {
vertical-align: top;
}
</style>
</head>
<body>
<div id="container">
<h1>Ubunchu! translation</h1>
<p>Ubunchu! is a manga about Ubuntu by <a href="http://www.aerialline.com/">Hiroshi Seo</a> published in <a href="http://ubuntu.asciimw.jp/">Ubuntu Magazine Japan</a>.</p>
<p>Translations of chapters 1–8 <a href=https://gitlab.com/ubunchu-translators/ubunchu>can be found here</a>. I couldn't find translations of chapters 9–15, so I set out to translate them myself.</p>
<p>Feel free to contribute: <a href="https://gitlab.com/sirtetris/ubunchu-translation">GitLab repo</a></p>
<hr>
<p><a href="https://gitlab.com/sirtetris/ubunchu-translation/raw/master/LICENSE">CC BY-NC 4.0</a> Tarek Saier</p>
<table>
<tr>
<td><a href="http://sirtetris.com/assets/dl/ubunchu_09.pdf"><img src="ch09_thumbnail.jpg"></a></td>
<td><p><strong>Chapter 9</strong><br><a href="http://sirtetris.com/assets/dl/ubunchu_09.pdf">PDF</a><br><a href="http://sirtetris.com/assets/dl/ubunchu_09.zip">ZIP</a></p></td>
</tr>
<tr>
<td><a href="http://sirtetris.com/assets/dl/ubunchu_10.pdf"><img src="ch10_thumbnail.jpg"></a></td>
<td><p><strong>Chapter 10</strong><br><a href="http://sirtetris.com/assets/dl/ubunchu_10.pdf">PDF</a><br><a href="http://sirtetris.com/assets/dl/ubunchu_10.zip">ZIP</a></p></td>
</tr>
<tr>
<td><a href="http://sirtetris.com/assets/dl/ubunchu_11.pdf"><img src="ch11_thumbnail.jpg"></a></td>
<td><p><strong>Chapter 11</strong><br><a href="http://sirtetris.com/assets/dl/ubunchu_11.pdf">PDF</a><br><a href="http://sirtetris.com/assets/dl/ubunchu_11.zip">ZIP</a></p></td>
</tr>

<tr>
<td><img src="ch12_thumbnail.jpg"></td>
<td><p><strong>Chapter 12</strong><br><a href="https://raw.githubusercontent.com/publicdesert/ubunchu_english/main/Chapter_12/Ubunchu_12_eng_compressed.pdf">PDF</a><br><a href="https://github.com/publicdesert/ubunchu_english/tree/main/Chapter_12">Files</a><br><br>cleaned&amp;typeset by <a href="https://github.com/publicdesert">PublicDesert</a></p></td>
</tr>
<tr>
<td><img src="ch13_thumbnail.jpg"></td>
<td><p><strong>Chapter 13</strong><br><a href="https://raw.githubusercontent.com/publicdesert/ubunchu_english/main/Chapter_13/Ubunchu_13_eng_compressed.pdf">PDF</a><br><a href="https://github.com/publicdesert/ubunchu_english/tree/main/Chapter_13">Files</a><br><br>cleaned&amp;typeset by <a href="https://github.com/publicdesert">PublicDesert</a></p></td>
</tr>
<tr>
<td><img src="ch14_thumbnail.jpg"></td>
<td><p><strong>Chapter 14</strong><br><a href="https://yukinu.com/ubunchu-14.pdf">PDF</a><br><a href="https://codeberg.org/yukinu/ubunchu-14">Files</a><br><br>cleaned&amp;typeset by <a href="https://yukinu.com/contact.html">Yukinu</a></p></td>
</tr>
<tr>
<td><img src="ch15_thumbnail.jpg"></td>
<td><p><strong>Chapter 15</strong><br><a href="https://bookwalker.jp/de25473cc5-4d0a-4223-88f8-2a2ac86e0182/">ONLINE (ja)</a></p></td>
</tr>
<tr>
<td><img src="sp01_thumbnail.jpg"></td>
<td><p><strong>Special 1</strong><br><a href="https://bookwalker.jp/decf255320-459b-4d7c-92d3-8d5281052c28/">ONLINE (ja)</a></p></td>
</tr>
<tr>
<td><img src="sp02_thumbnail.jpg"></td>
<td><p><strong>Special 2</strong><br><a href="https://bookwalker.jp/decf255320-459b-4d7c-92d3-8d5281052c28/">ONLINE (ja)</a></p></td>
</tr>
<tr>
<td><img src="sp03_thumbnail.jpg"></td>
<td><p><strong>Special 3</strong><br><a href="https://bookwalker.jp/decf255320-459b-4d7c-92d3-8d5281052c28/">ONLINE (ja)</a></p></td>
</tr>
</table>
</div>
</body>
</html>
